\documentclass[11pt]{article}
\usepackage{geometry}
\geometry{margin=1in}
\definecolor{red}{rgb}{1.0000000,0.0000000,0.0000000}
\definecolor{orange}{rgb}{1.0000000,0.6470588,0.0000000}
\definecolor{green}{rgb}{0.0000000,1.0000000,0.0000000}
\definecolor{darkgreen}{rgb}{0.0000000,0.3921569,0.0000000}
\definecolor{lightblue}{rgb}{0.6784314,0.8470588,0.9019608}
\definecolor{blue}{rgb}{0.0000000,0.0000000,1.0000000}
\definecolor{navy}{rgb}{0.0000000,0.0000000,0.5000000}
\definecolor{purple}{rgb}{0.6274510,0.1254902,0.9411765}
\definecolor{maroon}{rgb}{0.6901961,0.1882353,0.3764706}
\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Stroke Therapy Project Data and Analysis}
\author{ }
\date{\today}
\maketitle

\section{Background}

\subsection{Request of 28 Oct 2020}

``We wanted to see if there is any montage effect
(anodal/cathodal/bihemispheric) of single session 30 minute 4 mA tDCS
in a cross--over study design with TMS peak-to-peak responses at APB
muscle as an outcome measure. We recruited 18 subjects who had
$\le$58/66 FM--UE scale for this study and collected TMS data (8 MEPs
each of single pulse, inhibitory pulse and excitatory pulse) at
baseline (before 30 minutes of tDCS in a given montage) and at 18, 30,
42, 54 minutes for lesioned hemisphere (or 12, 24, 36 and 48 minutes
for non--lesioned hemisphere). The same subject then comes after (at
least) 2 days and receives the same TMS protocol with different tDCS
montage. Likewise for the 3rd visit. The montage allocation was
counter--balanced (pseudorandom block allocation that was
predetermined before the study start) to ensure washout of any
after--effect across the subjects (order of montages in 3rd sheet of
the excel file as well). To minimize high inter and intra subject
variability in MEP responses, we collected 8 MEP responses for each
condition and then normalized the peak--to--peak value (in mV --- 2nd
tab on the excel sheet) by subtracting and then dividing the mean of 8
baseline single pulse MEP values. Attached is the excel sheet that
have both these \% change from single pulse baseline condition
(spreadsheet 1 ``\%D'' and 4 in vertical ``\%D vertical'') and
peak--to--peak values (spreadsheet 2 ``mV'' and 5 in vertical ``mV
vertical'') along with demographic (spreadsheet 3
``subject''). Spreadsheets 6 and 7 are subset data of spreadsheets 1
and 4, with \% change in post 1 values only.

For starters, we want to know if there is any statistically
significant difference between Post 1 and Baseline values for any
montage (anodal/bihemispheric/cathodal) in any paired pulse condition
(single, inhibitory, excitatory) for either side of the brain
(lesion/non--lesion) across these 18 subjects.''
 
\subsection{Followup of 29 Oct 2020}

``I used the following formulae (Wilkinson notation) to do linear mixed
model effects analysis: (6 of these, 2*3; lesion/non--lesion and
single/inhibitory/excitatory):
 
\centerline{\texttt{mV $\sim$ BLmV + Time*Montage + (Time|SubjectID) }}
 
Where, mV is mV values (not \%change), BLmV is baseline mV values,
Time is Post1--4, Montage is anode/bihemi/cathode, and SubjectID is
subjects 1--18.
 
I also looked for the similar effect in percent change only in Post1
(since it is percent change, no need for baseline or time) with the
following Wilkinson notation:
 
\centerline{\texttt{PerCh $\sim$ 1 + Montage + (1|SubjectID)}}
 
Where, PerCh is percent change of Post1, Montage is
Anode/Bihemi/Cathode and SubjectID is 18 subjects.
 
I did my analysis in Matlab (which finally enabled repeated measures
analyses!) Your point is well taken on increased power with parametric
testing, but Dr. Feng (my mentor) insisted on non--parametric analysis
on post1 vs pre in single pulse condition for lesion side on each
montage condition and I would appreciate if you can suggest a way to
do so (there are 18 subjects, with 8 MEP values each).''

\section{IMPORTANT NOTE}

{\textcolor{red}{Treat these data as confidential and, in particular,
    do not distribute to anyone outside of the class.}}

\section{Assignment}

{\textcolor{red}{All Groups: carefully analyze the data and be
    prepared to discuss your findings in class on Thursday November
    5th.}}

Working as a group, consider approaches to the two types of analysis
that Pratik outlines in his email of 29 October, namely
\begin{enumerate}
\item models for the post--baseline amplitude measurements that
  include an adjustment or normalization for the baseline reponse and
\item models for percent change from baseline to Post1.
\end{enumerate}
Be sure to identify a non--parametric method for ``post1 vs pre in
single pulse condition for lesion side on each montage condition.''
Such a method will need to appropriately account for the repeated
measures nature of the data.

Document, check and justify the assumptions behind your approaches as
well as the steps you take to arrive at a final model or approach.

The script below imports the vertically aligned data for amplitude
(mV) and percent change into a data structure called \texttt{x} and
provides a starting point for your analysis.  Please add your work to
it.  To compile the script and run the analysis, load the
\texttt{knitr} library in \texttt{R} and issue the command
\texttt{knit("strokeTherapy.Rtex")}.  This will create a LaTeX file
that can be compiled into a PDF document.  {\textcolor{red}{Send me
    your group's compiled document prior to Thursday's class.}}  These
will form the basis of our discussion on Thursday.

\section{Setup}

%% begin.rcode setup, include=FALSE
% opts_chunk$set(fig.path='./figs/',cache.path='./cache/')
%% end.rcode

%% begin.rcode, fig.width=6.0, fig.height=7.5
%  ##rm(list=ls())
%  set.seed(10302020)
%  library(mgcv)
%  library(lme4)
%%  end.rcode

\section{Import Data}

\subsection{Amplitude Data}

%% begin.rcode, fig.width=6.0, fig.height=7.5
%  x<-read.table("mV.txt",header=TRUE,
%                sep="\t",na.strings=c("",".","NA","N/A","NaN"),
%                strip.white=TRUE,as.is=TRUE)
%  dim(x)
%  head(x)
%% end.rcode

\subsection{Percent Change}

%% begin.rcode
%  x2<-read.table("pctChange.txt",header=TRUE,
%                  sep="\t",na.strings=c("",".","NA","N/A","NaN"),
%                  strip.white=TRUE,as.is=TRUE)
%  dim(x2)
%  head(x2)
%% end.rcode

\subsection{Combine}

%% begin.rcode
%  table(unlist(x[,-1]==x2[,-1]))
%  x$pct.change<-x2$pct.change
%  rm(x2)
%  x$condBySubject<-paste0(x$subject,x$montage,x$paired.pulse,x$lesional)
%  x$replicate<-factor(x$replicate)
%  x$time<-factor(x$time,levels=c(1:5),
%                 labels=c("baseline","post1","post2","post3","post4"))
%  x$montage<-factor(x$montage,levels=c(1:3),
%                    labels=c("anodal","bihemi","cathodal"))
%  x$paired.pulse<-factor(x$paired.pulse,levels=c(1,2,3),
%                         labels=c("single","inhibitory","excitory"))
%  x$lesional<-factor(x$lesional,levels=c(1:2),
%                    labels=c("lesional","nonlesional"))
%  x$subjectID<-factor(x$subjectID)
%  head(x)
%% end.rcode

\subsection{Add Baseline Means}

%% begin.rcode
%  bl<-x[x$time=="baseline",]
%  ## baseline mean amplitude by condtion:
%  bl.means<-tapply(bl$amplitude,bl$condBySubject,mean)
%  summary(bl.means)
%  length(bl.means)
%  length(unique(bl$condBySubject))
%  x<-merge(x,bl.means,by.x="condBySubject",by.y=0,all.x=TRUE)
%  colnames(x)[colnames(x)=="y"]<-"BLmeanAmp"
%  head(x)
%% end.rcode

\section{EDA} 

%% begin.rcode, fig.width=5.0, fig.height=4.5
%  summary(x$amplitude)
%  hist(x$amplitude,nclass=50)
%  summary(x$pct.change)
%  hist(x$pct.change,nclass=50)
%  table(x$replicate,useNA="always")
%  table(x$time,useNA="always")
%  table(x$montage,useNA="always")
%  table(x$paired.pulse,useNA="always")
%  table(x$lesional,useNA="always")
%  table(x$subjectID,useNA="always")
%% end.rcode


%% begin.rcode, fig.width=8.5, fig.height=11.0
%% end.rcode


%% begin.rcode, fig.width=6.0, fig.height=7.5
%% end.rcode

\end{document}

